:host
    display: inline-flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin: 0px 20px 0px 20px
    width: 60px
    font-size: 2rem
    height: 300px
h3
    font-size: 25px

.high
    font-size: 25px

.low
    font-size: 20px

.weather-icon
    margin: 20px 0px
    