@import '../../global-mixins/grid-mixins'
@import '../../global-mixins/pseudo-mixins'

:host
    display: inline-grid
    padding: 10px
    grid-template-columns: [left] 150px [center] 150px [right] 170px [end]
    grid-template-rows: [top] 70px [second] 20% [third] 20% [fourth] 20% [fifth] 20% [end]

h2
    text-align: center
    font-size: 60px
    @include gridArgs(left, end, top, second)

.wind-speed
    @include gridArgs(right, end, fourth, fifth)
    @include tooltip('Wind Speed', white, 12px, 30px)
    text-align: left
    align-self: center
    font-size: 30px
    fa-icon
        color: #519df5
.humidity
    @include gridArgs(right, end, fifth, end)
    @include tooltip('Humidity', white, 12px, 30px)
    text-align: left
    align-self: center
    font-size: 30px
    fa-icon
        color: #519df5

.extremes
    text-align: left
    font-size: 2rem
    align-self: center
    @include gridColumnArgs(right, end)
    &.low
        @include gridRowArgs(third, fourth)
        @include tooltip("Today's Low", white, 12px, 30px)
    &.high
        @include gridRowArgs(second, third)
        @include tooltip("Today's High", white, 12px, 30px)

.white-text
    color: white
    margin: 5px
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

.current-temp
    font-size: 2.7rem
    text-shadow: 0px 0px 4px black

.feels-like
    font-size: 1.6rem
    text-shadow: 0px 0px 4px black

.big-icon 
    font-size: 15rem

.icon-stack
    position: relative
    // display: inline-block
    @include gridArgs(left, right, second, end)
    align-self: center
    .icon-center-text
        text-align: center
        position: absolute
        left: 0px
        height: 100%
        width: 100%
        &.rain, &.smog
            top: 50px
            font-weight: bold
        &.cloud, &.sun, &.bolt, &.snow, &.cloud-sun
            top: 90px
            font-weight: bold