:host

h2
    text-align: center
    font-size: 30px    

.flex-row
    display: inline-flex
    flex-direction: row

.vertical-rule
    width: 1px
    height: 90%
    background-color: black

.day-section
    display: flex
    flex-direction: row
    flex: 1
    align-items: center
    justify-items: center