:host
    width: 100%
    display: block
    background-color: #7E84D8
    padding: 20px
h1
    font-size: 2.5rem
    color: white
    

.search-block
    input
        border: none
        font-size: 20px
        height: 30px
        display: inline-block
        &:focus
            border: none
    button
        transform: translateY(-2px)
        height: 30px
        border: none
        background-color: #FFFFFF
        display: inline-block
        &:hover
            background-color: #c7c7c7

.flex-row
    align-content: space-evenly
    *
        flex: 1
        margin-left: auto
        margin-right: auto
        text-align: center
    input[type="text"]
        text-align: right