:host
    width: 100%
    display: block
    background-color: var(--context-color)
    color: var(--font-color)
    -webkit-box-shadow: 0px 5px 16px 9px var(--context-color)
    box-shadow: 0px 8px 16px 15px var(--context-color)
    z-index: 999
    position: relative
    margin-bottom: 30px
    transition: background-color 1s, box-shadow 1s
h1
    font-size: 2.5rem
    color: white
    

.search-block
    input
        border: none
        font-size: 20px
        height: 30px
        display: inline-block
        &:focus
            border: none
    button
        transform: translateY(-2px)
        height: 30px
        border: none
        background-color: #FFFFFF
        display: inline-block
        &:hover
            background-color: #c7c7c7

.flex-row
    align-content: space-evenly
    *
        flex: 1
        margin-left: auto
        margin-right: auto
        text-align: center
    input[type="text"]
        text-align: left
    