:host
    display: block
    width: 100%
p
    width: 100%
    text-align: center
    font-size: 35px
.content-center
    width: min-content
    margin: auto auto
    display: flex
    flex-direction: row