/* You can add global styles to this file, and also import other style files */
:root
    --font-color: black
    --background-color: white

*, *:before, *:after
    box-sizing: border-box

html
    height: 100%
    background-color: var(--background-color)

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

footer, header, nav, section, main
    display: block

button
    cursor: pointer
    background-color: #d87a7a
    transition: background-color 0.1s
    &:hover
        background-color: #a05353

body
    line-height: 1
    width: 100%

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

//Component Util classes
.flex-row
    display: flex
    &.full-width
        width: 100%
        justify-content: space-between
        align-items: center